# Feb. 6, 2018

# Dane Van Domelen
# R code for Seeking Alpha article

# "How XIV Died


# Clear workspace, set working directory, and load packages
rm(list = ls())
#install.packages("stocks", repos = "http://R-Forge.R-project.org")
#install.packages("dvmisc", repos = "http://R-Forge.R-project.org")
library("stocks")
library("dvmisc")
setwd("C:/Users/Dane/Google Drive/Documents/Stocks/seekingalpha/xiv_dead")

# Load data for SPY, VIX, XIV, and UPRO over XIV's lifetime
prices <- load.prices(tickers = c("SPY", "^VIX", "XIV", "UPRO"), to = "2018-02-05")
apply(prices, 2, prices.rate)
apply(prices, 2, function(x) prices.rate(prices = x, units.rate = 252))
apply(prices, 2, mdd)
apply(prices, 2, sharpe.ratio)

# Figure 1. Growth of $10,000 in SPY, UPRO, and XIV over XIV's lifetime.
prices <- load.prices(tickers = c("SPY", "^VIX", "XIV", "ZIV", "UPRO"))
prices[nrow(prices), 3] <- 15.43
tail(prices)
png(filename = "figure1.png", units = "in", width = 5.5, height = 4.5, res = 500)
figure1 <- growth.graph(prices = prices[, c("SPY", "UPRO", "XIV")],
                        initial = 10000,
                        plot.list = list(main = "Growth of $10k over XIV's Lifetime"))
dev.off()

# Table 1. Performance metrics over XIV's lifetime.
metrics(prices = prices[-nrow(prices), ])

# Figure 2. Daily gains for XIV vs. SPY (left) and XIV vs. VIX (right).
gains <- apply(prices, 2, pchanges)
rownames(gains) <- rownames(prices)[-1]
colnames(gains)[2] <- "VIX"
png(filename = "figure2.png", units = "in", width = 8.5, height = 4.5, res = 500)
par(mfrow = c(1, 2))
figure2a <- gains.graph(gains = gains[-nrow(gains), c(1, 3)] * 100,
                        include.legend = FALSE,
                        plot.list = list(main = "XIV vs. SPY",
                                         xlim = c(-7, 5), ylim = c(-90, 20)),
                        points.list = list(cex = 0.4))
points(x = gains[nrow(gains), 1] * 100, y = gains[nrow(gains), 3] * 100,
       type = "p", pch = 16, col = "red", cex = 0.6)
figure2b <- gains.graph(gains = gains[-nrow(gains), c(2, 3)] * 100,
                        include.legend = FALSE,
                        plot.list = list(main = "VIX vs. SPY",
                                         xlim = c(-30, 120), ylim = c(-90, 20)),
                        points.list = list(cex = 0.4))
points(x = gains[nrow(gains), 2] * 100, y = gains[nrow(gains), 3] * 100,
       type = "p", pch = 16, col = "red", cex = 0.6)
dev.off()

# Histogram of VIX daily changes
vix.history <- load.gains(tickers = "^VIX")
hist(vix.history, breaks = 100)
sort(vix.history, decreasing = TRUE)[1: 10]

# Figure 3. Histogram of VIX daily gains from Jan. 3, 1990, to Feb 5, 2018.
png(filename = "figure3.png", units = "in", width = 5.5, height = 4.5, res = 500)
par(mfrow = c(1, 1))
hist(vix.history * 100, breaks = 50,
     main = "Histogram of VIX Daily Gains",
     xlab = "Daily gain (%)")
dev.off()

# Extra
fit <- lm(gains[, 4] ~ gains[, 1])
summary(fit)
tail(prices)
74.54/85.41 - 1
65.66/74.54 - 1

plot(gains[, 3], gains[, 4])
plot(gains[-nrow(gains), 3], gains[-nrow(gains), 4])
gains0 <- gains[-nrow(gains), 1]
gains1 <- gains[-nrow(gains), 3]
gains2 <- gains[-nrow(gains), 4]
plot(gains1, gains2)
cor(gains1, gains2)
cor(gains1, gains2, method = "spearman")
cor(gains1, gains2)

summary(lm(gains1 ~ gains0))
summary(lm(gains2 ~ gains0))

mgains <- load.gains(tickers = c("VFINX", "^VIX", "XIV", "ZIV"),
                     time.scale = "monthly")
head(mgains)
plot(mgains[, 3], mgains[, 4])
cor(mgains[, 3], mgains[, 4])
cor(mgains)

hist(gains[, 3], breaks = 100)

sort(vix.history, decreasing = TRUE)[1: 10]


# Post-publication
gains <- load.gains(tickers = c("SPY", "^VIX", "XIV", "ZIV", "UPRO"))
fit <- lm(gains[, 4] ~ gains[, 2])
plot(gains[, 2], gains[, 4])
(-0.8 - fit$coef[1]) / fit$coef[2]

fit <- lm(gains[1: 1806, 4] ~ gains[1: 1806, 2])
summary(fit)
(-0.8 - fit$coef[1]) / fit$coef[2]

gains.feb4 <- gains[1: 1806, ]
summary(lm(gains.feb4[, 3] ~ gains.feb4[, 1]))
summary(lm(gains.feb4[, 4] ~ gains.feb4[, 1]))

summary(lm(gains.feb4[, 3] ~ gains.feb4[, 2]))
summary(lm(gains.feb4[, 4] ~ gains.feb4[, 2]))

# varan
gains <- load.gains(tickers = c("QLD", "VXX", "XIV"), time.scale = "monthly")
tail(gains)

gains <- load.gains(tickers = c("QLD", "VXX", "XIV"), to = "2018-02-05")
gains2 <- gains %*% c(0.5, 0, 0.5)
gains.rate(gains2, units.rate = 252)

gains <- load.gains(tickers = c("XIV", "SVXY"))
plot(gains[, 1], gains[, 2])
points(c(-1, 1), c(-1, 1), type = "l")

# itscalledcommonsense
gains <- load.gains(tickers = c("SPY", "^VIX", "ZIV", "XIV"))
gains2 <- gains[1: 1806, ]
summary(lm(gains2[, 4] ~ gains2[, 1]))
summary(lm(gains2[, 4] ~ poly(gains2[, 1], 2, raw = TRUE)))
summary(lm(gains2[, 4] ~ poly(gains2[, 1], 3, raw = TRUE)))
plot(gains2[, 1], gains2[, 4])

fit <- lm(lm(gains2[, 4] ~ poly(gains2[, 1], 3, raw = TRUE)))
xvals <- seq(-0.08, 0.08, 0.001)
yvals <- fit$coef[1] + fit$coef[2] * xvals + fit$coef[3] * xvals^2 + fit$coef[4] * xvals^3
points(xvals, yvals, type = "l", col = "blue")

# PCM I think...
summary(lm(gains2[, 4] ~ gains2[, 1] + gains2[, 2]))
summary(lm(gains2[, 4] ~ gains2[, 1] + gains2[, 2] + gains2[, 1] * gains2[, 2]))

n.quantiles <- 25
vix.quantiles <- quant_groups(x = gains2[, 2], groups = n.quantiles, labels = FALSE)
summary(lm(gains2[, 4] ~ gains2[, 1] + vix.quantiles + gains2[, 1] * as.factor(vix.quantiles)))

# Create figure of XIV vs. SPY color-coded by VIX decile
plot(gains2[, 1], gains2[, 4],
     col = vix.quantiles)
gains.df <- as.data.frame(gains2)
gains.df$vixq <- vix.quantiles

ab <- matrix(NA, ncol = 3, nrow = n.quantiles)
for (ii in 1: n.quantiles) {
  fit <- lm(XIV ~ SPY, data = subset(gains.df, vixq == ii))
  ab[ii, ] <- c(ii, fit$coef)
}
ab

# Would be interesting if spot VIX affected XIV vs. SPY beta...
dat <- load.gains(tickers = c("SPY", "^VIX", "XIV"), to = "2018-02-05")
vix.prices <- load.prices(tickers = "^VIX", from = "2010-11-30", to = "2018-02-02")
dim(dat)
length(vix.prices)
dat <- as.data.frame(dat)
dat$spotvix <- vix.prices
names(dat)[2] <- "VIX"

summary(lm(XIV ~ SPY + VIX + spotvix, data = dat))
summary(lm(XIV ~ SPY + VIX + spotvix + SPY * VIX + SPY * spotvix + VIX * spotvix, data = dat))

dat$spotvixq <- quant_groups(x = dat$spotvix, groups = 10, labels = FALSE)
ab <- matrix(NA, ncol = 3, nrow = 10)
for (ii in 1: 10) {
  fit <- lm(XIV ~ SPY, data = subset(dat, spotvixq == ii))
  ab[ii, ] <- c(ii, fit$coef)
}
ab
plot(ab[, 2])
plot(ab[, 3])

# Do this for contango!!! Plot alphas and betas across deciles of initial contango. Maybe
# with just SPY, or both SPY and VIX.

# Exploratory work for future article
gains <- load.gains(tickers = c("SPY", "^VIX", "ZIV", "XIV"))
gains2 <- gains[1: 1806, ]

# Look at XIV vs. same-day SPY, VIX, and previous-day VIX
summary(lm(gains2[-1, 3] ~ gains2[-1, 1] + gains2[-1, 2] + gains2[-nrow(gains2), 2]))
summary(lm(gains2[-1, 3] ~ gains2[-1, 1] + gains2[-1, 2]))

prices <- apply(gains, 2, function(x) balances(ratios = x + 1))
rownames(prices)[1] <- "2010-11-30"
par(mfrow = c(2, 1))
fig1a <- growth.graph(prices = prices)
fig1b <- growth.graph(tickers = "^VIX", from = "2010-11-30", to = "2018-02-05")


gains <- load.gains(tickers = c("SPY", "^VIX", "XIV"), to = "2018-02-06")
gains[nrow(gains), 3] <- 15.43 / 115.55 - 1
tail(gains)
fig1 <- growth.graph(gains)

prices <- apply(gains, 2, function(x) balances())
fig1 <- growth.graph()

# XIV before/after crash
abc <- load.gains(tickers = c("^VIX", "XIV"))
#abc <- abc[-which(rownames(abc) == "2018-02-06"), ]
fig1 <- onemetric.overtime.graph(gains = abc, y.metric = "alpha", window.units = 5)

abc2 <- tail(abc, 3)
plot(abc2[, 1], abc2[, 2])
plot(abc2[, 1], abc2[, 2], xlim = c(-0.25, 0.25), ylim = c(-0.2, 0.2))
points(c(-2, 2), c(-2, 2), type = "l")
gains.graph(gains = abc)

dates <- as.Date(rownames(abc))
abc1 <- abc[dates <= as.Date("2018-02-05"), ]
abc2 <- abc[dates >= as.Date("2018-02-07"), ]
gains.graph(gains = abc1)
points(x = abc2[, 1], y = abc2[, 2], type = "p", col = "red", pch = 16)
