---
title: "tab testing"
author: "Dane Van Domelen"
date: "February 11, 2018"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)

# Load packages
library("xtable")

# Set xtable options
options("xtable.caption.placement" = "top", 
        "xtable.include.rownames" = FALSE, 
        "xtable.comment" = FALSE)
```


```{r test, results = "asis"}
library("tab")
library("xtable")

data(d)
d <- d[complete.cases(d), ]
glmfit1 <- glm(BMI ~ Age + Sex + Race + Group, data = d)
lintable <- tabglm(glmfit = glmfit1, columns = c("beta.se", "p"), 
                   xtable = TRUE, greek.beta = TRUE, bold.colnames = TRUE)
# colnames(lintable) <- sapply(colnames(lintable), function(x)
#         sub(x = x, pattern = "Beta", replacement = "\\hat{\\beta}", fixed = TRUE))
t1 <- xtable(lintable, align = 'llrr')
print(t1, sanitize.text.function = identity)
#t1 <- xtable(lintable, align = 'llrrr')
#print(t1)
```

