C%3A%2FUsers%2FDane%2FDownloads%2F545%20HW%201%20revised%20.R="9C73AE4F"
C%3A%2FUsers%2FDane%2FDownloads%2FBIOS545%20HW1.R="CCABAD5"
C%3A%2FUsers%2FDane%2FDownloads%2FBIOS545_AIYEDIPE_SAMUEL_HW1.R="6B4B4E3D"
C%3A%2FUsers%2FDane%2FDownloads%2FBIOS545_Angert_Christine_HW1.R="5776A8AA"
C%3A%2FUsers%2FDane%2FDownloads%2FBIOS545_Chen_Wanqi_HW1.R="BB4A5DC"
C%3A%2FUsers%2FDane%2FDownloads%2FBIOS545_Chou_Jeffrey_HW1.R="3CE40934"
C%3A%2FUsers%2FDane%2FDownloads%2FBIOS545_Di_Mengyu_HW1_v2.R="AB2C7B7B"
C%3A%2FUsers%2FDane%2FDownloads%2FBIOS545_Dong_Huaying_HW1.R="2B6D943E"
C%3A%2FUsers%2FDane%2FDownloads%2FBIOS545_GUO_YI_HW1.R="B2323A81"
C%3A%2FUsers%2FDane%2FDownloads%2FBIOS545_Gallini_Julia_HW1.R="6B53A6A9"
C%3A%2FUsers%2FDane%2FDownloads%2FBIOS545_Huo_Xingyue_HW1.R="91018B96"
C%3A%2FUsers%2FDane%2FDownloads%2FBIOS545_Liang_Tao_HW1.R="EE094984"
C%3A%2FUsers%2FDane%2FDownloads%2FBIOS545_Mateja_Allyson_HW1.R="58304552"
C%3A%2FUsers%2FDane%2FDownloads%2FBIOS545_Meng_Yan_HW1.R="42A190"
C%3A%2FUsers%2FDane%2FDownloads%2FBIOS545_Minihan_Adair_HW1.R="7524AD80"
C%3A%2FUsers%2FDane%2FDownloads%2FBIOS545_Shuang_Jiapeng_HW1.R="8DC78831"
C%3A%2FUsers%2FDane%2FDownloads%2FBIOS545_Siwakoti_Ram_HW1.R="37E11B78"
C%3A%2FUsers%2FDane%2FDownloads%2FBIOS545_Suthaharan_Praveen_HW1.R="3A15BCB8"
C%3A%2FUsers%2FDane%2FDownloads%2FBIOS545_Taurone_Alexander_HW1.R="C653F649"
C%3A%2FUsers%2FDane%2FDownloads%2FBIOS545_Wang_Zeyuan_HW1.R="DB23FC91"
C%3A%2FUsers%2FDane%2FDownloads%2FBIOS545_Weng_Xisha_HW1.R="82F3EAC0"
C%3A%2FUsers%2FDane%2FDownloads%2FBIOS545_Xiao_Yi_HW1.R="893D7EA4"
C%3A%2FUsers%2FDane%2FDownloads%2FBIOS545_Xiaoran_Meng_HW1.R="F24E0E05"
C%3A%2FUsers%2FDane%2FDownloads%2FBIOS545_Xiong_Niya_HW1.R="E635F4F7"
C%3A%2FUsers%2FDane%2FDownloads%2FBIOS545_Yan_Yuchen_HW1.R="2ABEB7CE"
C%3A%2FUsers%2FDane%2FDownloads%2FBIOS545_Yang_Xinyi_HW1.R="23F25773"
C%3A%2FUsers%2FDane%2FDownloads%2FBIOS545_Yang_Zixi_HW1.R="12A431B0"
C%3A%2FUsers%2FDane%2FDownloads%2FBIOS545_Zhang_Chao_HW1.R="E42AEBD8"
C%3A%2FUsers%2FDane%2FDownloads%2FBIOS545_Zhao_Bokai_HW1.R="F5DE1992"
C%3A%2FUsers%2FDane%2FDownloads%2FBIOS545_Zhao_Yixuan_HW1.R="3E08355"
C%3A%2FUsers%2FDane%2FDownloads%2FBIOS545_Zhao_Yuan_HW1.R="463D7C12"
C%3A%2FUsers%2FDane%2FDownloads%2FBIOS545_Zhao_Zhiwei_HW1.R="21607491"
C%3A%2FUsers%2FDane%2FDownloads%2FBIOS545_Zhong_Luer_HW1.R="A23257B6"
C%3A%2FUsers%2FDane%2FDownloads%2FR1st%20HW-weixing%20Huang.R="D02D8144"
C%3A%2FUsers%2FDane%2FDownloads%2FR_hw1_xiaozhu%20zhang.R="8A0CE2B6"
C%3A%2FUsers%2FDane%2FDownloads%2Fbios545_Jiang_Chen_hw1.R="A874FDB9"
C%3A%2FUsers%2FDane%2FDownloads%2Fbios545_wang_yawen_hw1.R="9ED7EB8A"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2FDocuments%2FMisc%2Fcharity%2Fsharethemeal.R="F714BEE3"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2FDocuments%2FResearch%2FDissertation%2Fdocument%2Fdissertation_11_6_17.Rnw="39BE5962"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2FDocuments%2FResearch%2FEmory_Accel%2FR_package%2Fstocks%2Frforge%2Fpkg%2Fstocks%2FR%2FRcppExports.R="A9FB5D7D"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2FDocuments%2FResearch%2FEmory_Accel%2FR_package%2Ftab%2Fold_versions%2Ftabcox_old_2_15_18.R="F7C3341A"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2FDocuments%2FResearch%2FEmory_Accel%2FR_package%2Ftab%2Frforge_9_8_14%2Fpkg%2Ftab%2FDESCRIPTION="495CF295"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2FDocuments%2FResearch%2FEmory_Accel%2FR_package%2Ftab%2Frforge_9_8_14%2Fpkg%2Ftab%2FNAMESPACE="622453F5"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2FDocuments%2FStocks%2Fmy_portfolio%2Fnewstrategy_1_29_18.R="61422B9A"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2FDocuments%2FStocks%2Fmy_portfolio%2Fnewstrategy_2_7_18.R="2998F616"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2FDocuments%2FStocks%2Fseekingalpha%2Fxiv_dead%2Fxiv_dead_2_6_18.R="4002199A"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2FDocuments%2FStocks%2Fseekingalpha%2Fxiv_dead%2Fxiv_dead_2_6_18_2.R="30B28F6E"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2FDocuments%2FTAing%2FR_Spring2016%2Fhw1%2Fhw1_key.R="5106072C"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2FDocuments%2FTAing%2FR_Spring2018%2Fhw1%2Fdraft2%2Fhw1_%20bios545_2018_drv.Rmd="2F18CBB3"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2FDocuments%2FTAing%2FR_Spring2018%2Fhw1%2Fhw1_2018.Rmd="BB3245CC"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2FDocuments%2FTAing%2FR_Spring2018%2Fhw1%2Fhw1key.R="4751B6D1"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2FDocuments%2FTAing%2FR_Spring2018%2Fhw1%2Fhw1key_2017.R="1BA703AF"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2FDocuments%2FTAing%2FR_Spring2018%2Fhw1%2Fhw1key_2018.R="DCCA3CD9"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2FR%2Fformatp.R="2074DF95"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2FR%2Ftabcox.R="130AE6DC"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2FR%2Ftabfreq.R="594C627A"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2FR%2Ftabgee.R="A62B7555"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2FR%2Ftabglm.R="A92C0451"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2FR%2Ftabmeans.R="9C9B127C"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2FR%2Ftabmedians.R="72C7E946"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2FR%2Ftabmulti.R="A3A11320"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fdvmisc%2FR%2Fdvmisc.R="2FFB5687"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fdvmisc%2FR%2Fquant_groups.R="FB401286"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fman%2Fd.Rd="FE1BF3EF"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fman%2Fformatp.Rd="177425A0"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fman%2Ftabcox.Rd="30A53841"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fman%2Ftabfreq.Rd="2C68EAFA"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fman%2Ftabgee.Rd="564ECD1F"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fman%2Ftabglm.Rd="C314664"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fman%2Ftabmeans.Rd="D5AD2F86"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fman%2Ftabmedians.Rd="2A416601"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fman%2Ftabmulti.Rd="DB18CD0D"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fpooling%2FR%2Fp_dfa_xerrors.R="7B8C3CED"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fpooling%2FR%2Fp_logreg_xerrors.R="D6085BA"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Ftab%2FDESCRIPTION="926F49F0"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Ftab%2FLICENSE="487A46DE"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Ftab%2FNAMESPACE="1F46A46"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Ftab%2FR%2Fd.R="191B724"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Ftab%2FR%2Fformatp.R="E235EEFA"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Ftab%2FR%2Fhello.R="6A44C195"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Ftab%2FR%2Ftab.R="A8A780C9"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Ftab%2FR%2Ftabcox.R="C866A1BE"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Ftab%2FR%2Ftabcox_old.R="C5566959"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Ftab%2FR%2Ftabdata.R="1EDEE586"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Ftab%2FR%2Ftabfreq.R="41ABD307"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Ftab%2FR%2Ftabgee.R="816F5DBD"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Ftab%2FR%2Ftabglm.R="FE22C06C"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Ftab%2FR%2Ftabmeans.R="BA5FCD41"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Ftab%2FR%2Ftabmedians.R="9D20310"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Ftab%2FR%2Ftabmulti.R="39DC780C"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Ftab%2Fman%2Ftab.Rd="2DFA9275"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Ftab%2Fman%2Ftabglm.Rd="B45DE67"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Ftab%2Fman%2Ftabmeans.Rd="A65C3A98"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Ftab%2Fvignettes%2Famerican-journal-of-epidemiology.csl="FED225E6"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Ftab%2Fvignettes%2Fbibliography.bib="E842A4C2"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Ftab%2Fvignettes%2Ftab-vignette.Rmd="D5C897D4"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Ftab_testing%2Ftab-vignette_old.Rmd="D1D87BF8"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Ftab_testing%2Ftab_vignette.Rmd="934E13EA"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Ftab_testing%2Ftab_vignette2.Rmd="2EA12832"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Ftab_testing%2Ftabtest.Rmd="E44124CC"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fvignettes%2Ftab%2Ftab-vignette-html.Rmd="5A3F1831"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fvignettes%2Ftab-vignette-html.Rmd="26E85AE4"
