C%3A%2FUsers%2FDane%2FGoogle%20Drive%2FDocuments%2FResearch%2FEmory_Accel%2FR_package%2Ftab%2Frforge_9_8_14%2Fpkg%2Ftab%2FDESCRIPTION="495CF295"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2FDocuments%2FResearch%2FEmory_Accel%2FR_package%2Ftab%2Frforge_9_8_14%2Fpkg%2Ftab%2FNAMESPACE="622453F5"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2FDocuments%2FStocks%2Fmy_portfolio%2Fnewstrategy_1_29_18.R="61422B9A"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2FDocuments%2FStocks%2Fmy_portfolio%2Fnewstrategy_2_7_18.R="2998F616"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2FDocuments%2FStocks%2Fseekingalpha%2Fxiv_dead%2Fxiv_dead_2_6_18.R="4002199A"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2FDocuments%2FTAing%2FR_Spring2018%2Fhw1%2Fdraft2%2Fhw1_%20bios545_2018_drv.Rmd="2F18CBB3"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2FR%2Fformatp.R="2074DF95"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2FR%2Ftabfreq.R="594C627A"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2FR%2Ftabglm.R="A92C0451"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2FR%2Ftabmeans.R="9C9B127C"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2FR%2Ftabmedians.R="72C7E946"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2FR%2Ftabmulti.R="A3A11320"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fdvmisc%2FR%2Fdvmisc.R="2FFB5687"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fman%2Fd.Rd="FE1BF3EF"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fman%2Fformatp.Rd="177425A0"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fman%2Ftabfreq.Rd="2C68EAFA"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fman%2Ftabglm.Rd="C314664"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fman%2Ftabmeans.Rd="D5AD2F86"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fman%2Ftabmedians.Rd="2A416601"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fman%2Ftabmulti.Rd="DB18CD0D"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fpooling%2FR%2Fp_dfa_xerrors.R="7B8C3CED"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fpooling%2FR%2Fp_logreg_xerrors.R="D6085BA"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Ftab%2FDESCRIPTION="926F49F0"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Ftab%2FLICENSE="487A46DE"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Ftab%2FNAMESPACE="1F46A46"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Ftab%2FR%2Fd.R="191B724"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Ftab%2FR%2Fformatp.R="E235EEFA"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Ftab%2FR%2Fhello.R="6A44C195"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Ftab%2FR%2Ftab.R="A8A780C9"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Ftab%2FR%2Ftabfreq.R="41ABD307"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Ftab%2FR%2Ftabglm.R="FE22C06C"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Ftab%2FR%2Ftabmeans.R="BA5FCD41"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Ftab%2FR%2Ftabmedians.R="9D20310"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Ftab%2FR%2Ftabmulti.R="39DC780C"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Ftab%2Fman%2Ftab.Rd="2DFA9275"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Ftab%2Fman%2Ftabglm.Rd="B45DE67"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Ftab%2Fman%2Ftabmeans.Rd="A65C3A98"
