---
title: "tab testing"
author: "Dane Van Domelen"
date: "February 17, 2018"
output:
  pdf_document: default
  word_document: default
  html_document: default
---

```{r setup, include = FALSE}
knitr::opts_chunk$set(echo = TRUE)

# Load packages
library("xtable")

# Set xtable options
options("xtable.caption.placement" = "top", 
        "xtable.include.rownames" = FALSE, 
        "xtable.comment" = FALSE)
```

# PDF

```{r pdf}
library("tab")
library("xtable")
library("knitr")

table1 <- tabmulti(data = tabdata, xvarname = "Group", 
                   yvarnames = c("Age", "Sex", "Race"), format.latex = TRUE)
library("knitr")
kable(table1, caption = "Table 1. Characteristics of sample.", align = 'lrrr')

kable(tabmulti(data = tabdata, xvarname = "Group", 
               yvarnames = c("Age", "Sex", "Race"), format.latex = TRUE),
      caption = "Table 1 again.", align = 'lrrr', escape = TRUE)


# data(tabdata)
# d <- d[complete.cases(d), ]
# glmfit1 <- glm(BMI ~ Age + Sex + Race + Group, data = d)
# lintable <- tabglm(fit = glmfit1, columns = c("beta.se", "p"), 
#                    format.xtable = TRUE)
# 
# lintable <- tabglm(fit = glmfit1, columns = c("beta.se", "p"), 
#                    format.xtable = TRUE)
# #lintable
# kable(lintable, align = 'lrr')
```



# HTML

This next table is good.

```{r html, eval = FALSE, results = "asis", echo = FALSE, message = FALSE}
library("tab")
library("xtable")
library("knitr")
#library("printr")

data(d)
d <- d[complete.cases(d), ]
glmfit1 <- glm(BMI ~ Age + Sex + Race + Group, data = d)
lintable <- tabglm(fit = glmfit1, columns = c("beta.se", "p"), 
                   format.xtable = TRUE)
lintable[4, 2] <- "--"
t1 <- xtable(lintable)
print(t1, sanitize.text.function = identity, type = "html")

```

What did yall think.

# Word

```{r word, eval = FALSE, results = "asis", echo = FALSE, message = FALSE}
library("tab")
library("xtable")
library("knitr")

data(d)
d <- d[complete.cases(d), ]
glmfit1 <- glm(BMI ~ Age + Sex + Race + Group, data = d)
lintable <- tabglm(fit = glmfit1, columns = c("beta.se", "p"))
kable(lintable)
```

