C:/Users/Dane/Google Drive/Documents/Research/Emory_Accel/R_package/tab/rforge_9_8_14/pkg/tab/DESCRIPTION="4510404"
C:/Users/Dane/Google Drive/Documents/Research/Emory_Accel/R_package/tab/rforge_9_8_14/pkg/tab/NAMESPACE="16370AAC"
C:/Users/Dane/Google Drive/github/R/tabmeans.R="D33EA495"
C:/Users/Dane/Google Drive/github/dvmisc/R/dvmisc.R="2B6CCA35"
C:/Users/Dane/Google Drive/github/man/tabmeans.Rd="8E39080A"
C:/Users/Dane/Google Drive/github/tab/NAMESPACE="3857B36B"
C:/Users/Dane/Google Drive/github/tab/R/tab.R="E7CA41DA"
C:/Users/Dane/Google Drive/github/tab/R/tabmeans.R="28ECF92"
C:/Users/Dane/Google Drive/github/tab/man/tab.Rd="35455518"
C:/Users/Dane/Google Drive/github/tab/man/tabmeans.Rd="C232A41F"
