C:/Users/Dane/Google Drive/Documents/Research/Emory_Accel/R_package/tab/rforge_9_8_14/pkg/tab/DESCRIPTION="4510404"
C:/Users/Dane/Google Drive/Documents/Research/Emory_Accel/R_package/tab/rforge_9_8_14/pkg/tab/NAMESPACE="16370AAC"
C:/Users/Dane/Google Drive/Documents/Stocks/my_portfolio/newstrategy_1_29_18.R="B73248E2"
C:/Users/Dane/Google Drive/Documents/Stocks/my_portfolio/newstrategy_2_7_18.R="FF70145B"
C:/Users/Dane/Google Drive/Documents/Stocks/seekingalpha/xiv_dead/xiv_dead_2_6_18.R="B0AFE30E"
C:/Users/Dane/Google Drive/Documents/TAing/R_Spring2018/hw1/draft2/hw1_ bios545_2018_drv.Rmd="16D3946B"
C:/Users/Dane/Google Drive/github/R/formatp.R="6E148431"
C:/Users/Dane/Google Drive/github/R/tabfreq.R="5DDAC6A8"
C:/Users/Dane/Google Drive/github/R/tabglm.R="7BC02A3A"
C:/Users/Dane/Google Drive/github/R/tabmeans.R="D33EA495"
C:/Users/Dane/Google Drive/github/R/tabmedians.R="2E93677C"
C:/Users/Dane/Google Drive/github/R/tabmulti.R="F24A5871"
C:/Users/Dane/Google Drive/github/dvmisc/R/dvmisc.R="2B6CCA35"
C:/Users/Dane/Google Drive/github/man/d.Rd="6076F334"
C:/Users/Dane/Google Drive/github/man/formatp.Rd="BD3EE6EA"
C:/Users/Dane/Google Drive/github/man/tabfreq.Rd="56B78EE9"
C:/Users/Dane/Google Drive/github/man/tabglm.Rd="D49E39A9"
C:/Users/Dane/Google Drive/github/man/tabmeans.Rd="8E39080A"
C:/Users/Dane/Google Drive/github/man/tabmedians.Rd="D8668A2C"
C:/Users/Dane/Google Drive/github/man/tabmulti.Rd="3C2312C8"
C:/Users/Dane/Google Drive/github/pooling/R/p_dfa_xerrors.R="207EDADC"
C:/Users/Dane/Google Drive/github/pooling/R/p_logreg_xerrors.R="BAD70FFB"
C:/Users/Dane/Google Drive/github/tab/NAMESPACE="3857B36B"
C:/Users/Dane/Google Drive/github/tab/R/d.R="F48929BC"
C:/Users/Dane/Google Drive/github/tab/R/formatp.R="85D4EFEF"
C:/Users/Dane/Google Drive/github/tab/R/tab.R="E7CA41DA"
C:/Users/Dane/Google Drive/github/tab/R/tabfreq.R="30F8322"
C:/Users/Dane/Google Drive/github/tab/R/tabglm.R="EB54836"
C:/Users/Dane/Google Drive/github/tab/R/tabmeans.R="28ECF92"
C:/Users/Dane/Google Drive/github/tab/R/tabmedians.R="3BA59B74"
C:/Users/Dane/Google Drive/github/tab/R/tabmulti.R="959BC286"
C:/Users/Dane/Google Drive/github/tab/man/tab.Rd="35455518"
C:/Users/Dane/Google Drive/github/tab/man/tabglm.Rd="93803C87"
C:/Users/Dane/Google Drive/github/tab/man/tabmeans.Rd="C232A41F"
