exportPattern("^[[:alpha:]]+")
import(survey)
import(survival)
import(gee)
import(xtable)
importFrom("grDevices", "recordPlot")
importFrom("graphics", "axis", "lines", "plot", "points")
importFrom("stats", "dbinom", "anova", "binom.test", "chisq.test", 
           "complete.cases", "confint", "fisher.test", "kruskal.test",
           "lm", "median", "pnorm", "prop.test", "pt", "qnorm", "qt",
           "quantile", "sd", "t.test", "update", "var.test",
           "wilcox.test")
importFrom("Kmisc", "write.cb")